{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DataApiSettings": {
    "DbStore": "Bateka",
    "Schema": "ToDoDb",
    "Version": "1"
  }
}